<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: grey;
        }
        .container{
            display: flex;
        }
        .leftbox{
            height: 100vh;
            width: 50vw;
            float:left;
        }
        .rightbox{
            height: 100vh;
            width: 50vw;
            float: right;
        }
        .lft{
            height: 25%;
            width: 50%;
            float: left;
        }
        .rgt{
            height: 25%;
            width: 50%;
            float: right;
        }
        img{
            padding: 3px;
            height:25vh;
            width: 25vw;
            transition:1s;
            border-radius: 10%;
        }
        img:hover{
            transform: scale(1.3);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <div class="lft">
                <img src="image/1.jpg" alt="">
                <img src="image/2.jpg" alt="">
                <img src="image/9.jpg" alt="">
            </div>
            <div class="rgt">
                <img src="image/3.jpg" alt="">
                <img src="image/4.jpg" alt="">
            </div>
        </div>
        <div class="rightbox">
            <div class="lft">
                <img src="image/5.jpg" alt="">
                <img src="image/6.jpg" alt="">
            </div>
            <div class="rgt">
                <img src="image/7.jpg" alt="">
                <img src="image/8.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>